\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{../class/uniandes-tesis}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{ii}{section*.3}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{iv}{section*.5}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedicatoria}}{v}{section*.7}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Reconocimientos}}{vi}{section*.9}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Tablas} }{viii}{section*.13}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Lista de Figuras} }{ix}{section*.15}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{Pereira:2003}
\citation{Wang:20082}
\citation{Scott:2005}
\citation{Cuenca:2010}
\citation{henderson:1990}
\citation{Bergeron:2004}
\citation{Elhari:2011}
\citation{Plazaola:2008}
\citation{Wang:2008}
\citation{Lankhorst:2004}
\citation{Pereira:2003}
\citation{Pereira:2005}
\citation{Sousa:2005}
\citation{Wegmann:2005}
\citation{Cuenca:2010}
\citation{Pereira:2003}
\citation{Pereira:2005}
\citation{Sousa:2005}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {INTRODUCCI\'ON}}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{INTRODUCCI\'ON}{chapter.1}{}}
\citation{wegmann:2003}
\citation{Wegmann:2005}
\citation{Anaya:2005}
\citation{wegmann:2003}
\citation{wegmann:2003}
\citation{Wegmann:2005}
\citation{Sousa:2005}
\citation{Rahm:2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{2}{section.1.1}}
\newlabel{sec:problem}{{1.1}{2}{Planteamiento del Problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y Contribuciones}{3}{section.1.2}}
\newlabel{subsec:objective}{{1.2}{3}{Objetivos y Contribuciones}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del Documento}{3}{section.1.3}}
\newlabel{subsec:structure}{{1.3}{3}{Estructura del Documento}{section.1.3}{}}
\citation{Pereira:2003}
\citation{henderson:1990}
\citation{Pereira:2005}
\citation{Wang:2008}
\citation{Wang:20082}
\citation{Plazaola:2008}
\citation{Wegmann:2005}
\citation{Zachman:1987}
\citation{DoDAF:2005}
\citation{OpenGroup:2008}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {CONTEXTO}}{5}{chapter.2}}
\newlabel{cha:background}{{2}{5}{CONTEXTO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alineaci\'on de Negocio-IT}{5}{section.2.1}}
\newlabel{sec:bitalignment}{{2.1}{5}{Alineaci\'on de Negocio-IT}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura Empresarial}{5}{section.2.2}}
\newlabel{sec:eamda}{{2.2}{5}{Arquitectura Empresarial}{section.2.2}{}}
\citation{Moosas:2011}
\citation{Rodriguez:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura Dirigida por Modelos}{6}{section.2.3}}
\newlabel{subsec:mda}{{2.3}{6}{Arquitectura Dirigida por Modelos}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tartarus}{6}{section.2.4}}
\newlabel{subsec:tartarus}{{2.4}{6}{Tartarus}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista General del Metamodelo Tartarus}}{7}{figure.2.1}}
\newlabel{fig:Tartarus-MM}{{1}{7}{Vista General del Metamodelo Tartarus}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detalle del Metamodelo Tartarus y las Extensions Kalcas}}{8}{figure.2.2}}
\newlabel{fig:BA-IA-MM}{{2}{8}{Detalle del Metamodelo Tartarus y las Extensions Kalcas}{figure.2.2}{}}
\citation{Atzeni:2008}
\citation{Noy:2001}
\citation{Gasevic:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitectura de Negocio (BA)}{9}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Arquitectura de Informaci\'on (IA)}{9}{subsection.2.4.2}}
\citation{Euzenat:2007}
\citation{Gal:2009}
\citation{Euzenat:2007}
\citation{Madhavan:2001}
\citation{Rahm:2001}
\citation{Shvaiko:2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontolog\'ias}{10}{section.2.5}}
\newlabel{subsec:ontology}{{2.5}{10}{Ontolog\'ias}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Matching de Ontolog\'ias}{10}{subsection.2.5.1}}
\newlabel{subsec:matching}{{2.5.1}{10}{Matching de Ontolog\'ias}{subsection.2.5.1}{}}
\citation{Elhari:2011}
\citation{Jonkers:2004}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {SINZA}}{12}{chapter.3}}
\newlabel{cha:conclusions}{{3}{12}{SINZA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trabajo Futuro}{12}{section.3.1}}
\newlabel{sec:futurework}{{3.1}{12}{Trabajo Futuro}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Publicaciones}{13}{section.3.2}}
\newlabel{sec:publish}{{3.2}{13}{Publicaciones}{section.3.2}{}}
\bibdata{../../bib/references}
\@writefile{toc}{\setcounter{tocdepth}{3}}
